<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Statistics Functions"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/ipt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter number"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/store_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="228dp"
        android:text="Store"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ipt_one" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="442dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/store_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipt_one">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/btn_average"
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="Average" />

        <Button
            android:id="@+id/btn_minmax"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="Min/Max" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:backgroundTint="#F44336"
            android:text="Clear" />
    </LinearLayout>

    <TextView
        android:id="@+id/opt_results"
        android:layout_width="448dp"
        android:layout_height="314dp"
        android:layout_gravity="center"
        android:layout_marginStart="46dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="308dp"
        android:text="Results"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_results" />


</androidx.constraintlayout.widget.ConstraintLayout>